\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[italian]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{optidef} % Required for optimization problem environments
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Video Streaming}
\author{Marcello Esposito}

\begin{document}
\maketitle


\section{Introduzione}

In questo paper verrà mostrato come è stato affrontato il problema \href{https://github.com/pierreavn/google-hashcode-archive/tree/main/archive/2017/qualification}{Video Streaming} del torneo Google Hashing Problem del 2017.
Partendo dalla formulazione matematica, saranno poi descritte le euristiche utilizzate quando le istanze diventano troppo grandi.

\section{Descrizione del problema}
Il problema cerca di affrontare la distribuzione dei video (YouTube) di un datacenter in diversi possibili cache server in maniera ottima rispettando la capacità massima di quest'ultimi. \newline
Per allocazione ottima si intende l'allocazione dei video nei cache server che permette di massimizzare il savings in termini latenza, questo perché ogni endpoint può effettuare un numero variabile di richieste per video differenti ed essere collegato solo a specifici cache server, dove ognuno di questi collegamenti ha una latenza differente. \newline
Quindi oltre alla distribuzione dei video sarà necessario anche selezionare da quale server un endpoint dovrà richiedere i video desiderati.

\begin{figure} [ht]
    \centering
    \includegraphics[width=0.75\linewidth]{img/google_hashing_problem_graph.png}
    \caption{rappresentazione a grafo}
\end{figure}

\subsection{dataset}
Per il problema sono stati forniti diversi dataset di piccole e grandi dimensioni, mentre alcuni sono stati creati manualmente per controllare la correttezza delle soluzioni manualmente, così che in alcuni casi è stato anche possibile risolvere il problema con Gurobi. \newline
La struttura dei dataset è lo stesso del dataset di esempio in figura \ref{fig:dataset-structure}. \newline
Il caricamento dei dati è stato gestito nel seguente modo:
\begin{itemize}
    \item il numero dei video, endpoint, descrizioni di richiest, di server cache e la capacità di questi ultimi sono semplici variabili \newline 
    (il numero dei server è: numero cache + 1 per modellare il datacenter come un generico server)
    \item la dimensione dei video è stata inserita in una lista \textit{video\_size[index del video] = size}
    \item le latenze da ogni endpoint ad ogni server sono state gestite con una matrice bidimensionale \textit{latency[endpoint][cache/datacenter] = latency}
    \item le richieste di ogni endpoint per ogni video sono state gestite con una matrice bidimensionale \textit{reqs[endpoint][video] = num reqs}
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/dataset_structure.png}
    \caption{esempio struttura dataset}
    \label{fig:dataset-structure}
\end{figure}

\section{Formulazione Matematica}
Dal punto di vista concettuale, volendo trovare un riscontro con uno dei problemi affrontati durante il corso, il problema è 'assimilabile' ad un problema di simple plant location, dove i centri di distribuzione da posizionare sono i video, le possibili posizioni sono i cache server in cui possono essere posizionati più centri di distribuzione entro un certo limite (il datacenter ha sempre tutti i video), mentre i collegamenti tra server e endpoint per richiedere un video sono gestibili tramite variabili binarie non essendoci limitazioni sulla capacità dei collegamenti.

\subsection{variabili decisionali}
$\boldsymbol{x_{esv} \in \{0,1\}}$indica se l'endpoint $e$ richiede al server $s$ il video $v$ \newline
$\boldsymbol{y_{sv} \in \{0,1\}}$ indica se sul server $s$ è stato posizionato il video $v$
\subsection{modello}
Una nota molto importante da fare è che il problema di default richiedeva di massimizzare il delay risparmiato in totale dagli endpoint richiedendo i video ai cache server invece che al datacenter quando possibile, in questo caso invece è stata utilizzata una funzione obiettivo analoga più semplice, ovvero \textbf{minimizzare la latenza totale delle richieste}.

\begin{mini}{}{ \sum_{e=1}^{E} \sum_{s=1}^{S} \sum_{v=1}^{V} reqs_{ev} \cdot lat_{es} \cdot x_{esv} }{}{}
% Add your constraints here
\addConstraint{x_{esv}, y_{sv}}{\in {0,1}}{ \quad \forall e,s,v}
\addConstraint{\sum_{e=1}^{E} x_{esv}}{\le E \cdot y_{s,v}}{ \quad \forall s,v \mid \text{video must be placed on cache to satisfy request}} % Example constraint
\addConstraint{\sum_{v=1}^{V} x_{esv}}{\le V \cdot lat_{s,v}}{ \quad \forall e,s \mid \text{endpoint can use only existing connection}} % Example constraint
\addConstraint{\sum_{s=1}^{S} x_{esv}}{= 1}{ \quad \forall e,v \mid reqs_{ev} = 1 \mid \text{every request must be satisfied}} % Example constraint
\addConstraint{\sum_{s=1}^{S} x_{esv}}{= 0}{ \quad \forall e,v \mid reqs_{ev} = 0 \mid \text{analogue (could be removed)}} % Example constraint
\addConstraint{\sum_{v=1}^{V} d_{v} \cdot y_{sv}}{\le C}{ \quad \forall s-{datacenter} \mid \text{cache server capacity} } % Example constraint
\addConstraint{y_{datacenter,v}}{= 1}{ \quad \forall v \mid \text{datacenter keep videos}} % Example constraint
\end{mini}
\newline
I risultati mostrati sono stati ottenuti sul dataset \textit{me\_at\_the\_zoo.in}, che ha una dimensione tale da essere risolvibile con il presolutore di Gurobi ma non troppo piccolo da essere banale, in modo da poter valutare più accuratamente il GAP delle soluzioni euristiche. \newline
In particolare la \textbf{soluzione ottima} ottenuta da Gurobi è di un \textbf{delay totale} di \textbf{4292938} ms

\section{Euristiche}
Come metodi euristici sono stati utilizzati inizialmente degli algoritmi greedy per ottenere delle soluzioni di partenza da utilizzare successivamente per algoritmi euristici più avanzati come tabù search e genetico. \newline
Anche in questo caso per modellare il problema sono state utilizzate le stesse variabili decisioni del modello matematico, implementandole utilizzando la libreria numpy data la sua efficienza nel gestire matrici e di semplificazione delle operazioni su quest'ultime. \newline
\subsection{Greedy}
In particolare sono state realizzati 5 algoritmi greedy principalmente basati sul numero totale di richieste dei video, \textbf{la differenza sarà invece nel modo in cui questi ultimi vengono posizionati nei server cache}.
\begin{enumerate}
    \item Itera in ogni endpoint e per ognuno di essi posiziona i video da esso richiesti, ordinati per numero di richieste, nel miglior cache server disponibile
    \item Itera in ogni endpoint con uno schema round robin (cambiando endpoint ad ogni video posizionato) e posiziona il suo video più richiesto rimasto nel miglior cache server disponibile
    \item Itera in ogni video in base al numero di richieste e posizionalo nel server migliore disponibile per l'endpoint che lo richiede maggiormente
    \item Itera ogni video in base al numero di richieste e posizionale nel server con il maggior numero di endpoint che richiedono quest'ultimo
    \item Itera ogni server e posiziona in esso i video più richiesti dagli endpoint a lui connessi
\end{enumerate}
\subsubsection{risultati}
Come si può osservare dalla tabella \ref{tab:greedy-results}, gli algoritmi che hanno funzionato meglio sono quelli che hanno un \textbf{focus maggiore sulla ricerca dell'ottimo locale} (i primi 3) \textbf{senza effettuare considerazioni più 'globali'}, come ad esempio avviene nell'algoritmo 4 in cui posizioniamo i video in base al numero di endpoint connessi ad un determinato server che li richiedono.
\begin{table} [ht]
\centering
\begin{tabular}{l r r}
Algoritmo & Delay & GAP \\\hline
Gurobi &  4292938 & 0\\
1 & 6347627 & 47.9\% \\
2 & 7091338 & 65.2\% \\
3 & 6776093 & 57.4\% \\
4 & 9816241 & 128.7\% \\
5 & 9519517 & 121.7\% 
\end{tabular}
\caption{\label{tab:greedy-results}Risultati algoritmi greedy}
\end{table}


\subsection{Tabù Search}
Partendo dalle soluzioni generate dagli algoritmi greedy, sono state implementate due varianti di tabù search in cui \textbf{la differenza è nella mossa effettuata}, così da diversificare gli intorni esplorabili, in particolare le mosse sono:
\begin{enumerate}
    \item toggle di un singolo video in un singolo server
    \item aggiunta di un singolo video in un singolo server
\end{enumerate}
In entrambi i casi sono stati utilizzati il \textbf{criterio di aspirazione e di intensificazione randomizzati}, così da cercare di esplorare meglio gli intorni delle soluzioni migliori.
\subsubsection{risultati}
Come si puà osservare dalla tabella \ref{tab:tabu-results}, la semplicità delle mosse utilizzate ha fatto sì che per diverse soluzioni di partenza non si sia riusciti ad ottenere dei miglioramenti significativi, eccezione fatta per il risultato con soluzione di partenza dell'algoritmo 4. \\

\begin{table} [ht]
\centering
\begin{tabular}{l r r}
Soluzione di partenza & Tabu Toggle & Tabu Add \\\hline
1 - 6347627 & n.d. & n.d. \\
2 - 7091338 & n.d. & n.d.  \\
3 - 6776093 & n.d. & n.d. \\
4 - 9816241 - 128.7\% & 7161592 - 66.8\% & 7275848 - 69.5\% \\
5 - 9519517 - 121.7\% & 9013457 - 109.9\% & n.d.
\end{tabular}
\caption{\label{tab:tabu-results}Risultati algoritmi tabù search}
\end{table}

\clearpage
\subsection{Genetic}
Una volta ottenuto un insieme di \textbf{soluzioni di partenza dagli algoritmi in precedenza}, sono tutte state utilizzate come \textbf{popolazione di partenza} a un algoritmo genetico con le seguenti caratteristiche:
\begin{itemize}
    \item Fitness: 1 / delay
    \item Corredo genetico: configurazione dei server cache
    \item Popolazione iniziale: soluzioni euristiche precedenti
    \item Randomizzazione: simulazione di Montecarlo
    \item Codifica del problema: mosse eseguite direttamente sulla matrice y
    \item Selezione: sono selezionati 2 genitori randomicamente
    \item Crossover: viene presa la configurazione dei server cache da 0 al punto di split dal genitore 1, i restanti server cache dal genitore 2 ed infine si ricalcola l'assegnamento ottimale di x
    \item Mutazione: flip su presenza o meno di un video in un server (bit flip su y come in tabù search)
    \item Sostituzione: ad ogni nuova generazione, viene eliminato il 10\% della popolazione randomicamente
\end{itemize}

\subsubsection{risultati}
Come mostrato dal grafico in figura \ref{fig:genetic-performance}, questo algoritmo permette di migliorare notevolmente il fitness già nelle sue prime generazioni ed anche come la sostituzione randomica possa portare anche ad eliminare le soluzioni migliori, ma ciò a cui si dovrebbe fare maggior attenzione è in realtà la tendenza a \textbf{convergere} un determinato valore di fitness \textbf{senza più ottenere miglioramenti} dopo un certo numero di generazioni. \newline
A discapito di quest'ultima osservazione però, è possibile osservare come la riduzione del GAP sia netta, passando da un miglior \textbf{GAP iniziale di circa il 50\%} ad un GAP che si attesta tra il \(\textbf{[20\%, 25\%]}\), osservando i risultati di più reiterazioni dell'algoritmo.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{img/genetic_performance.png}
    \caption{performance algoritmo genetico}
    \label{fig:genetic-performance}
\end{figure}
\vfill
\section*{Credits}
Esposito Marcello M63001768 \newline
\href{https://github.com/Moriarty2002/combinatorial-and-network-optimization-algorithm.git}{GitHub Repository}
\end{document}
